apiVersion: v2
name: tailscale-svc-lb
description: klipper-lb but Tailscale
type: application
version: 1.0.1
appVersion: "1.0.1"
maintainers:
  - name: Six
    email: six@sixfalls.me
    url: https://sixfal.ls