apiVersion: v2
name: tailscale-svc-lb
description: klipper-lb but Tailscale
type: application
version: 1.0.0
appVersion: "1.0.0"
maintainers:
  - name: Ben
    email: ben@e720.io
    url: https://github.com/bbetter173
  - name: clrxbl
    email: michael@iptables.sh
    url: https://github.com/clrxbl
